# temp

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/reveautomation/revesmartsecuritykit_online/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sensorkit.sqlite
app/src/main/java/com/reveautomation/revesmartsecuritykit_online/: Constraints.java  DeviceActivity.java  DrawerUtil.java  MyApplication.java  RecyclerViewClickListener.java  ReveSensorEvent.java  ReveSensorEventListener.java  SampleApplication.java
app/src/main/java/com/reveautomation/revesmartsecuritykit_online/alluiactivity/: ConfigureSensorActivity.java  GcHubSync.java  LoginActivity.java  SelectProductActivity.java  Settings.java  SplashPageActivity.java  debug.java
app/src/main/java/com/reveautomation/revesmartsecuritykit_online/custom/: CustomAutoCompleteTv.java  CustomButton.java  CustomButtonView.java  CustomEditText.java  CustomEditTextView.java  CustomFontHelper.java  CustomRadioButton.java  CustomTextView.java  DialogOk.java  FontCache.java
app/src/main/java/com/reveautomation/revesmartsecuritykit_online/db/: DatabaseHelper.java  SessionManager.java
app/src/main/java/com/reveautomation/revesmartsecuritykit_online/model/: Model.java  (+1 more)
app/src/main/res/drawable/: button_green.xml  button_green_circle.xml  button_red.xml  button_red_circle.xml  circle_blue.xml  circle_green.xml  circle_red.xml  custom_background.xml  custom_ok_dialog_bg.xml  edit_text_selector.xml  et_background.xml
app/src/main/res/layout/: activity_configure_sensor.xml  activity_dashboard.xml  activity_debug.xml  activity_example1.xml  activity_example2.xml  activity_example4.xml  activity_example4_advanced.xml  activity_example5.xml  activity_gc_hub_sync.xml  activity_login.xml  activity_select_product.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  audio_type.xml  content_main.xml  dialog_ok.xml  image_type.xml  nav_header_main.xml  text_type.xml  type_door.xml  type_icard.xml  type_pir.xml  type_soil.xml  type_weather.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/reveautomation/revesmartsecuritykit_online/: ExampleUnitTest.java
(+24 files in other folders)
