<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom_font="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent_black_70">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@drawable/custom_ok_dialog_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.polidea.rxandroidble.Ble_Demo_GC_Hub.custom.CustomTextView
                android:id="@+id/tvHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/app_name"
                android:textColor="@color/color_txt_3A3A3A"
                android:textSize="@dimen/_14sdp"
                custom_font:name="semibold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_d4d4d4_sep" />

        </LinearLayout>

        <studio.errless.idoornewlook.custom.CustomTextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llBottom"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:gravity="center"
            android:minLines="3"
            android:padding="@dimen/_10sdp"
            android:text="@string/app_name"
            android:textColor="@color/color_txt_3A3A3A"
            android:textSize="@dimen/_12sdp"
            custom_font:name="regular" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/color_d4d4d4_sep" />

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <studio.errless.idoornewlook.custom.CustomTextView
                android:id="@+id/tvOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="OK"
                android:textColor="@color/color_txt_3A3A3A"
                android:textSize="@dimen/_14sdp"
                custom_font:name="semibold" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>